mb_create_board=mb_create_board.png
mb_board=mb_board.png
mb_clear=mb_board.png
mb_register=mb_register.png
mb_unregister=mb_unregister.png
mb_edit_registration=mb_edit_registration.png
mb_settings=mb_settings.png
mb_board_btn=mb_board_btn.png