ace=ACE.png
avi=AVI.png
bloken=BLOKEN.png
bmp=BMP.png
dll=DLL.png
doc=DOC.png
docx=DOC.png
empTY=EMPTY.png
gif=GIF.png
hlp=HLP.png
htm=HTM.png
img=IMG.png
iso=ISO.png
jpg=JPG.png
mdf=MDF.png
mds=MDS.png
mid=MID.png
mov=MOV.png
mp3=MP3.png
mp4=MP4.png
mpg=MPG.png
pdf=PDF.png
php=PHP.png
png=PNG.png
psd=PSD.png
rar=RAR.png
sitx=SITX.png
swf=SWF.png
ttf=TTF.png
txt=TXT.png
unknown=UNKNOWN.png
wmv=WMV.png
xml=XML.png
zip=ZIP.png
css=CSS.png
js=JS.png
xls=XLS.png
xlsx=XLS.png
